01p001a00	CK-KZ 01p001a	JY164/CK-KZ_JY164_01p001a.png
01p001b00	CK-KZ 01p001b	JY164/CK-KZ_JY164_01p001b.png
01p002a00	CK-KZ 01p002a	JY164/CK-KZ_JY164_01p002a.png
01p002b00	CK-KZ 01p002b	JY164/CK-KZ_JY164_01p002b.png
01p003a00	CK-KZ 01p003a	JY164/CK-KZ_JY164_01p003a.png
01p003b00	CK-KZ 01p003b	JY164/CK-KZ_JY164_01p003b.png
01p004a00	CK-KZ 01p004a	JY164/CK-KZ_JY164_01p004a.png
01p004b00	CK-KZ 01p004b	JY164/CK-KZ_JY164_01p004b.png
01p005a00	CK-KZ 01p005a	JY164/CK-KZ_JY164_01p005a.png
01p005b00	CK-KZ 01p005b	JY164/CK-KZ_JY164_01p005b.png
01p006a00	CK-KZ 01p006a	JY164/CK-KZ_JY164_01p006a.png
01p006b00	CK-KZ 01p006b	JY164/CK-KZ_JY164_01p006b.png
01p007a00	CK-KZ 01p007a	JY164/CK-KZ_JY164_01p007a.png
01p001a01	YP-C 13shiji-05-0001a	JY164/13shiji-05-0001a.png
01p001b01	YP-C 13shiji-05-0001b	JY164/13shiji-05-0001b.png
01p002a01	YP-C 13shiji-05-0002a	JY164/13shiji-05-0002a.png
01p002b01	YP-C 13shiji-05-0002b	JY164/13shiji-05-0002b.png
01p003a01	YP-C 13shiji-05-0003a	JY164/13shiji-05-0003a.png
01p003b01	YP-C 13shiji-05-0003b	JY164/13shiji-05-0003b.png
01p004a01	YP-C 13shiji-05-0004a	JY164/13shiji-05-0004a.png
01p004a07	YP-C 13shiji-05-0004b	JY164/13shiji-05-0004b.png
01p004a07	YP-C 13shiji-05-0005a	JY164/13shiji-05-0005a.png
01p005b02	YP-C 13shiji-05-0005b	JY164/13shiji-05-0005b.png
01p005b02	YP-C 13shiji-05-0006a	JY164/13shiji-05-0006a.png
01p006b01	YP-C 13shiji-05-0006b	JY164/13shiji-05-0006b.png
01p007a01	YP-C 13shiji-05-0007a	JY164/13shiji-05-0007a.png
